MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=wellness_platform_secret_key_2024
RESEND_API_KEY=re_8Z6JfN7s_A3hLLZLrzC87vB9DDzFT6kM6
SENDER_EMAIL=onboarding@resend.dev
CLOUDINARY_CLOUD_NAME=dviono981
CLOUDINARY_API_KEY=599426413641382
CLOUDINARY_API_SECRET=C3njWzsXk8vN2ne0Z9ymot54byI